// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SIPSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SIPSample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SIPSample Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SIPSAMPLE_DIALOG DIALOGEX 0, 0, 616, 481
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PortSIP Solutions, Inc. http://www.portsip.com   sales@portsip.com"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USERNAME,61,17,85,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,195,17,85,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISPLAY_NAME,61,31,85,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUTH_NAME,195,31,85,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERDOMAIN,61,45,85,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIPSERVER,61,59,85,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIPSERVERPORT,195,59,85,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STUNSERVER,61,73,85,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STUNSERVERPORT,195,73,85,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Online",IDC_BTN_ONLINE,177,101,38,14
    PUSHBUTTON      "Offline",IDC_BTN_OFFLINE,222,101,38,14
    LISTBOX         IDC_LIST_LOG,311,17,274,184,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PHONENUMBER,23,121,123,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Dial",IDC_BTN_DIAL,155,166,40,12
    PUSHBUTTON      "Hang Up",IDC_BTN_HANG_UP,155,180,40,12
    PUSHBUTTON      "Reject",IDC_BTN_REJECT,241,166,40,12
    PUSHBUTTON      "Hold",IDC_IDC_BTN_HOLD,199,180,40,12
    PUSHBUTTON      "UnHold",IDC_BTN_UN_HOLD,241,180,40,12
    PUSHBUTTON      "Transfer",IDC_BTN_TRANSFER,155,194,40,12
    PUSHBUTTON      "Answer",IDC_BTN_ANSWER,199,166,40,12
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR,311,206,50,12
    CONTROL         "Mute Microphone",IDC_CHECK_MICROPHONEMUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,232,67,10
    COMBOBOX        IDC_COMBO_SPEAKERS,77,252,190,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MICROPHONES,77,266,190,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CAMERAS,77,280,190,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Options",IDC_BTN_VIDEO_OPTIONS,17,436,50,12
    PUSHBUTTON      "Local Video",IDC_BTN_LOCAL_VIDEO,79,436,50,12
    PUSHBUTTON      "Send Video",IDC_BTN_SEND_VIDEO,159,436,50,12
    PUSHBUTTON      "Stop Video",IDC_BTN_STOP_VIDEO,232,436,50,12
    PUSHBUTTON      "1",IDC_BTN_NUM1,23,137,41,12
    PUSHBUTTON      "2",IDC_BTN_NUM2,65,137,41,12
    PUSHBUTTON      "3",IDC_BTN_NUM3,107,137,41,12
    PUSHBUTTON      "4",IDC_BTN_NUM4,23,150,41,12
    PUSHBUTTON      "5",IDC_BTN_NUM5,65,150,41,12
    PUSHBUTTON      "6",IDC_BTN_NUM6,107,150,41,12
    PUSHBUTTON      "7",IDC_BTN_NUM7,23,164,41,12
    PUSHBUTTON      "8",IDC_BTN_NUM8,65,164,41,12
    PUSHBUTTON      "9",IDC_BTN_NUM9,107,164,41,12
    PUSHBUTTON      "*",IDC_BTN_NUM10,23,177,41,12
    PUSHBUTTON      "0",IDC_BTN_NUM11,65,177,41,12
    PUSHBUTTON      "#",IDC_BTN_NUM12,107,177,41,12
    COMBOBOX        IDC_COMBO_LINELIST,23,193,124,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "SIP",IDC_STATIC,7,0,586,312
    LTEXT           "User Name",IDC_STATIC,25,20,36,8
    LTEXT           "Password",IDC_STATIC,161,20,32,8
    LTEXT           "SIP Sever",IDC_STATIC,29,63,32,8
    LTEXT           "Server Port",IDC_STATIC,155,63,38,8
    LTEXT           "Stun Server",IDC_STATIC,22,76,39,8
    LTEXT           "Port",IDC_STATIC,179,76,14,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,25,116,253,1
    GROUPBOX        "",IDC_STATIC,23,245,255,61
    LTEXT           "Speaker",IDC_STATIC,35,255,27,8
    LTEXT           "Microphone",IDC_STATIC,35,269,38,8
    LTEXT           "Camera",IDC_STATIC,35,283,26,8
    GROUPBOX        "Volume",IDC_STATIC,23,208,255,38
    LTEXT           "Speaker",IDC_STATIC,31,219,27,8
    CONTROL         "",IDC_SLIDER_SPEAKER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,219,75,11
    LTEXT           "Microphone",IDC_STATIC,31,231,38,8
    CONTROL         "",IDC_SLIDER_MICROPHONE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,231,75,11
    LTEXT           "Record file directory",IDC_STATIC,311,326,66,8
    EDITTEXT        IDC_EDIT_RECORD_FILE_PATH,310,343,274,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Record file name",IDC_STATIC,312,364,54,8
    EDITTEXT        IDC_EDIT_AUDIO_RECORD_FILENAME,364,361,104,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start Recording",IDC_BTN_START_AUDIO_RECORDING,477,360,56,14
    PUSHBUTTON      "Stop Recording",IDC_BTN_STOP_AUDIO_RECORDING,537,360,56,14
    PUSHBUTTON      "...",IDC_BTN_RECORD_DIRECTORY,383,326,50,11
    GROUPBOX        "Audio and video recording",IDC_STATIC,303,314,291,67
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,296,17,1,285
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,311,221,276,1
    CONTROL         "G711 uLaw",IDC_CHK_CODEC_G711U,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,313,225,51,10
    CONTROL         "G711 aLaw",IDC_CHK_CODEC_G711A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,366,225,51,10
    CONTROL         "G729",IDC_CHK_CODEC_G729,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,225,33,10
    CONTROL         "iLBC",IDC_CHK_CODEC_ILBC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,313,237,29,10
    CONTROL         "GSM 6.10",IDC_CHK_CODEC_GSM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,366,237,47,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,311,261,275,1
    CONTROL         "H263",IDC_CHK_H263,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,313,264,33,10
    CONTROL         "H263-1998",IDC_CHK_H263_1998,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,365,265,51,10
    CONTROL         "H264",IDC_CHK_H264,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,265,33,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,311,279,275,1
    CONTROL         "Echo Control(AEC)",IDC_CHK_AEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,313,285,75,10
    CONTROL         "VAD",IDC_CHK_VAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,424,285,29,10
    CONTROL         "NACK",IDC_CHK_NACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,524,299,47,10
    CONTROL         "CNG",IDC_CHK_CNG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,524,285,30,10
    PUSHBUTTON      "Attended Transfer",IDC_BTN_ATTENDED_TRANSFER,199,194,82,12
    CONTROL         "Audio stream callback",IDC_CHK_AUDIO_STREAM_CALLBACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,483,326,85,10
    GROUPBOX        "Play audio file(Wave) to remote side",IDC_STATIC,302,389,158,85
    LTEXT           "Select file",IDC_STATIC,308,408,32,8
    EDITTEXT        IDC_EDIT_PLAY_AUDIO_PATH_NAME,308,423,142,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Start",IDC_BTN_START_PLAY_AUDIOFILE,308,447,50,14
    PUSHBUTTON      "...",IDC_BTN_SELECT_PALY_AUDIOFILE,348,406,50,11
    PUSHBUTTON      "Stop",IDC_BTN_STOP_PLAY_AUDIOFILE,363,447,50,14
    GROUPBOX        "Call forward",IDC_STATIC,464,389,130,85
    EDITTEXT        IDC_EDIT_FORWARD_TO,472,415,114,14,ES_AUTOHSCROLL
    CONTROL         "Forward call when on phone",IDC_CHK_FORWARD_CALL_WHEN_ON_PHONE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,472,434,106,10
    LTEXT           "Forward call to:",IDC_STATIC,474,404,51,8
    PUSHBUTTON      "Enable Forward",IDC_BTN_ENABLE_FORWARD,470,448,57,14
    PUSHBUTTON      "Disable Forward",IDC_BTN_DISABLE_FORWARD,531,448,57,14
    LTEXT           "User Domain",IDC_STATIC,19,49,41,8
    LTEXT           "Auth Name",IDC_STATIC,157,33,36,8
    LTEXT           "Display Name",IDC_STATIC,17,34,44,8
    COMBOBOX        IDC_CMB_SIP_TRANSPORT,73,88,68,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SIP Transport : ",IDC_STATIC,19,91,52,8
    COMBOBOX        IDC_CMB_SRTP_MODE,73,102,68,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SRTP Mode : ",IDC_STATIC,27,104,44,8
    CONTROL         "G722",IDC_CHK_CODEC_G722,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,237,33,10
    CONTROL         "SPEEX",IDC_CHK_CODEC_SPEEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,524,237,36,10
    CONTROL         "SPEEX-WB",IDC_CHK_CODEC_SPEEXWB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,313,249,49,10
    CONTROL         "",IDC_SLIDER_VIDEO_BITRATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,188,414,78,11
    LTEXT           "",IDC_STATIC_BITRATE,268,414,33,8
    COMBOBOX        IDC_CMB_VIDEO_RESOLUTION,68,410,60,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resolution",IDC_STATIC,17,413,34,8
    LTEXT           "Quality:",IDC_STATIC,162,414,26,8
    CONTROL         "Noise Suppression(ANS)",IDC_CHK_ANS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,424,299,93,10
    CONTROL         "",IDC_VIDEO_REMOTE,"Static",SS_BITMAP | SS_CENTERIMAGE,159,315,143,90
    CONTROL         "",IDC_VIDEO_LOCAL,"Static",SS_BITMAP | SS_CENTERIMAGE,7,315,143,90
    CONTROL         "",IDC_PROGRESS_SPEAKER,"msctls_progress32",WS_BORDER,143,219,62,9
    CONTROL         "",IDC_PROGRESS_MICROPHONE,"msctls_progress32",WS_BORDER,143,231,62,9
    CONTROL         "AMR-WB",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,465,225,44,10
    CONTROL         "G.722.1",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,524,225,42,10
    CONTROL         "AMR",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,465,237,31,10
    CONTROL         "VP8",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,465,265,28,10
    CONTROL         "Register to server",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,89,74,10
    CONTROL         "Make call without SDP",IDC_CHK_CALL_WITHOUT_SDP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,120,85,10
    CONTROL         "DND",IDC_CHK_DND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,131,30,10
    CONTROL         "Auto Answer",IDC_CHK_AUTO_ANSWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,142,57,10
    CONTROL         "Conference",IDC_CHK_CONFERENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,131,53,10
    CONTROL         "Enable PRACK",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,142,61,10
    CONTROL         "Make video call",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,153,58,10
    CONTROL         "Answer video call",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,153,71,10
    CONTROL         "Opus",IDC_CHK_CODEC_OPUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,366,249,33,10
    CONTROL         "Automatic Gain Control(AGC)",IDC_CHK_AGC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,313,299,109,10
    CONTROL         "VP9",IDC_CHK_VP9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,525,265,28,10
END

IDD_DIALOG1 DIALOGEX 0, 0, 169, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Transfer Number"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,18,23,135,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,54,41,50,14
    LTEXT           "Enter Transfer Number",IDC_STATIC,19,8,74,8
    LTEXT           "For attended transfer,please enter which",IDC_STATIC,17,57,134,8
    LTEXT           " line would you want to replace",IDC_STATIC,17,68,100,8
    EDITTEXT        IDC_EDIT2,67,79,26,14,ES_AUTOHSCROLL
    LTEXT           "Line number:",IDC_STATIC,19,81,42,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SIPSample.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SIPSample.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SIPSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 609
        TOPMARGIN, 7
        BOTTOMMARGIN, 474
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SIPSAMPLE_DIALOG DLGINIT
BEGIN
    IDC_CMB_SIP_TRANSPORT, 0x403, 4, 0
0x4455, 0x0050, 
    IDC_CMB_SIP_TRANSPORT, 0x403, 4, 0
0x4c54, 0x0053, 
    IDC_CMB_SIP_TRANSPORT, 0x403, 4, 0
0x4354, 0x0050, 
    IDC_CMB_SIP_TRANSPORT, 0x403, 9, 0
0x4550, 0x5352, 0x555f, 0x5044, "\000" 
    IDC_CMB_SIP_TRANSPORT, 0x403, 9, 0
0x4550, 0x5352, 0x545f, 0x5043, "\000" 
    IDC_CMB_SRTP_MODE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CMB_SRTP_MODE, 0x403, 8, 0
0x5020, 0x6572, 0x6566, 0x0072, 
    IDC_CMB_SRTP_MODE, 0x403, 7, 0
0x4620, 0x726f, 0x6563, "\000" 
    IDC_CMB_VIDEO_RESOLUTION, 0x403, 5, 0
0x4351, 0x4649, "\000" 
    IDC_CMB_VIDEO_RESOLUTION, 0x403, 4, 0
0x4943, 0x0046, 
    IDC_CMB_VIDEO_RESOLUTION, 0x403, 4, 0
0x4756, 0x0041, 
    IDC_CMB_VIDEO_RESOLUTION, 0x403, 5, 0
0x5653, 0x4147, "\000" 
    IDC_CMB_VIDEO_RESOLUTION, 0x403, 5, 0
0x5658, 0x4147, "\000" 
    IDC_CMB_VIDEO_RESOLUTION, 0x403, 5, 0
0x3237, 0x5030, "\000" 
    IDC_CMB_VIDEO_RESOLUTION, 0x403, 5, 0
0x5651, 0x4147, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SIPSAMPLE_DIALOG AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About SIPSample..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

